[gd_scene format=3 uid="uid://dueimubvawqr2"]

[ext_resource type="PackedScene" uid="uid://irs5lrps0ovi" path="res://scenes/room_template.tscn" id="1_1nud3"]
[ext_resource type="PackedScene" uid="uid://cb0lhktuniqwl" path="res://scenes/room_4.tscn" id="2_pmnxm"]
[ext_resource type="PackedScene" uid="uid://clc4advvbprfs" path="res://assets/models/egg.glb" id="3_rjoje"]
[ext_resource type="PackedScene" uid="uid://dtbmafqgv1l6t" path="res://assets/models/banana.glb" id="4_bg4i0"]
[ext_resource type="PackedScene" uid="uid://c4pt38e7auoj3" path="res://assets/models/pear.glb" id="5_6w2ej"]
[ext_resource type="PackedScene" uid="uid://dopx2bb0yttbl" path="res://assets/models/burger.glb" id="6_yvqia"]
[ext_resource type="PackedScene" uid="uid://boi7wk0mgv2qr" path="res://assets/models/apple.glb" id="7_1bltn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bg4i0"]
radius = 0.067871094
height = 0.20703125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lg67w"]
radius = 0.11279297
height = 0.8701172

[sub_resource type="SphereShape3D" id="SphereShape3D_6w2ej"]
radius = 0.12916923

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bltn"]
height = 0.3154297
radius = 0.19873047

[sub_resource type="SphereShape3D" id="SphereShape3D_y78up"]
radius = 0.11608292

[node name="Node" type="Node" unique_id=144643641]

[node name="RoomBase" parent="." unique_id=1522547058 instance=ExtResource("1_1nud3")]
next_scene = ExtResource("2_pmnxm")

[node name="egg" parent="RoomBase" unique_id=719900257 instance=ExtResource("3_rjoje")]
transform = Transform3D(3.8161519, 1.1987435, 0, -1.1987435, 3.8161519, 0, 0, 0, 4, -2.336917, 5.894729, 0.9845395)
collision_layer = 4
collision_mask = 15
mass = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBase/egg" unique_id=940195754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08174917, 0)
shape = SubResource("CapsuleShape3D_bg4i0")

[node name="banana2" parent="RoomBase" unique_id=1033875212 instance=ExtResource("4_bg4i0")]
transform = Transform3D(-0.110408925, 1.9628783, -2.2660358, 1.5054898, 1.9972272, 1.6566789, 2.5925486, -1.076194, -1.0585351, 3.62389, 3.568469, -3.78819)
collision_layer = 4
collision_mask = 15
mass = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBase/banana2" unique_id=49216074]
transform = Transform3D(0.99763167, 0.048666213, -0.04860797, -0.048665635, -4.371139e-08, -0.9988151, -0.04860797, 0.9988151, 0.0023682644, -0.0045981407, 0.11650774, 0.00022411346)
shape = SubResource("CapsuleShape3D_lg67w")

[node name="pear2" parent="RoomBase" unique_id=1683768581 instance=ExtResource("5_6w2ej")]
transform = Transform3D(1.8222901, -0.47116083, -0.67621464, 0, 1.640956, -1.1433562, 0.82417154, 1.0417633, 1.4951489, -4.5272923, 0.4126837, -3.4254282)
collision_layer = 4
collision_mask = 15
mass = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBase/pear2" unique_id=21869220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123288095, 0)
shape = SubResource("SphereShape3D_6w2ej")

[node name="burger2" parent="RoomBase" unique_id=1103753178 instance=ExtResource("6_yvqia")]
transform = Transform3D(0.54668707, -0.14134826, -0.2028644, 0, 0.49228683, -0.34300688, 0.24725147, 0.312529, 0.44854468, -0.6054585, 0.97838295, -2.4350915)
collision_layer = 4
collision_mask = 15
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBase/burger2" unique_id=2023142492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13778204, 0)
shape = SubResource("CylinderShape3D_1bltn")

[node name="apple" parent="RoomBase" unique_id=1194240065 instance=ExtResource("7_1bltn")]
transform = Transform3D(-3.3903909, 1.9424657, 2.787847, -2.9802322e-07, 3.9382997, -2.7440596, -3.3978317, -1.9382138, -2.781742, 2.9295087, 1.914287, -1.5539529)
collision_layer = 4
collision_mask = 15
mass = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBase/apple" unique_id=1177401278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08243373, 0)
shape = SubResource("SphereShape3D_y78up")
