[gd_scene format=3 uid="uid://c65xwm527578a"]

[ext_resource type="PackedScene" uid="uid://irs5lrps0ovi" path="res://scenes/room_template.tscn" id="1_8oql1"]
[ext_resource type="PackedScene" uid="uid://bqrgvitc7nie4" path="res://scenes/room_2.tscn" id="2_0akh5"]
[ext_resource type="PackedScene" uid="uid://41bbtqlcjvkk" path="res://prefabs/objects/apple_basket.tscn" id="2_xhekj"]
[ext_resource type="PackedScene" uid="uid://cdjm33l862uix" path="res://prefabs/objects/bag.tscn" id="3_irjyx"]
[ext_resource type="PackedScene" uid="uid://ddi840qy0dqhx" path="res://prefabs/objects/bread.tscn" id="4_0akh5"]
[ext_resource type="PackedScene" uid="uid://ctel6vinta4fw" path="res://prefabs/objects/box.tscn" id="7_d0u7m"]

[node name="Room1" type="Node" unique_id=1860400475]

[node name="RoomBase" parent="." unique_id=1522547058 instance=ExtResource("1_8oql1")]
unique_name_in_owner = true
next_scene = ExtResource("2_0akh5")

[node name="apple-basket" parent="." unique_id=36336197 instance=ExtResource("2_xhekj")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.16875075, 2.3841858e-07, -2.0267427)
mass = 100.0

[node name="chips" parent="." unique_id=1223020461 instance=ExtResource("3_irjyx")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.3104385, 0, -2.2783241)
mass = 20.0

[node name="bread" parent="." unique_id=18490647 instance=ExtResource("4_0akh5")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 1.7499677, 0, 1.2003003)
mass = 20.0

[node name="box" parent="." unique_id=1066030251 instance=ExtResource("7_d0u7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1144035, 0, -0.76605725)
collision_layer = 4
collision_mask = 15
mass = 10.0
