[gd_scene format=3 uid="uid://cf4u7eu50ujws"]

[ext_resource type="PackedScene" uid="uid://irs5lrps0ovi" path="res://scenes/room_template.tscn" id="1_ct5gj"]
[ext_resource type="PackedScene" uid="uid://c5iewalxbix0w" path="res://scenes/room_7.tscn" id="2_ohrev"]

[node name="Node" type="Node" unique_id=144643641]

[node name="RoomBase" parent="." unique_id=1522547058 instance=ExtResource("1_ct5gj")]
next_scene = ExtResource("2_ohrev")
