[gd_scene format=3 uid="uid://bd2bp53owwrs2"]

[ext_resource type="PackedScene" uid="uid://irs5lrps0ovi" path="res://scenes/room_template.tscn" id="1_coxy2"]
[ext_resource type="PackedScene" uid="uid://c5iewalxbix0w" path="res://scenes/room_6.tscn" id="2_2whii"]
[ext_resource type="PackedScene" uid="uid://d0fmfxvvtxnax" path="res://assets/models/animals/animal-fox.glb" id="3_xnd4n"]
[ext_resource type="PackedScene" uid="uid://drqkro5xp35ic" path="res://assets/models/animals/animal-cat.glb" id="4_1bs8n"]
[ext_resource type="PackedScene" uid="uid://bv2ti1iq672cs" path="res://assets/models/animals/animal-chick.glb" id="5_sn1g8"]
[ext_resource type="PackedScene" uid="uid://b7j8klirxd31t" path="res://assets/models/animals/animal-elephant.glb" id="6_4p6mq"]
[ext_resource type="PackedScene" uid="uid://cova7yx2ug0tr" path="res://assets/models/animals/animal-koala.glb" id="7_mxgfl"]
[ext_resource type="PackedScene" uid="uid://ih1asrvdouqn" path="res://assets/models/animals/animal-dog.glb" id="8_bkyhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lg67w"]
size = Vector3(0.76171875, 0.5871277, 0.5664787)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mlkt"]
size = Vector3(1, 2.1850586, 2.8898926)

[sub_resource type="BoxShape3D" id="BoxShape3D_mxgfl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hf8iw"]
size = Vector3(0.42382813, 0.5078125, 0.49438477)

[node name="Node" type="Node" unique_id=144643641]

[node name="RoomBase" parent="." unique_id=1522547058 instance=ExtResource("1_coxy2")]
next_scene = ExtResource("2_2whii")

[node name="animal-fox2" parent="." unique_id=1733254123 instance=ExtResource("3_xnd4n")]
transform = Transform3D(-0.6653991, 0, -0.7464879, -0.40492374, 0.8400956, 0.36093804, 0.6271212, 0.54243845, -0.5589988, -3.35019, 12.005642, 2.2735815)
collision_layer = 4
collision_mask = 15
mass = 12.0

[node name="animal-fox" parent="animal-fox2" index="0" unique_id=2055341553]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.255, 0.07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="animal-fox2" unique_id=1822784453]
shape = SubResource("BoxShape3D_lg67w")

[node name="animal-cat2" parent="." unique_id=840552281 instance=ExtResource("4_1bs8n")]
transform = Transform3D(-0.39901075, -0.7995238, 0.4489456, 0.531136, -0.60063446, -0.5976059, 0.7474523, 0, 0.66431546, 1.8428421, 4.9774823, -2.5547605)
collision_layer = 4
collision_mask = 15
mass = 12.0

[node name="animal-cat" parent="animal-cat2" index="0" unique_id=908218894]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.2603035, 0.04988742)

[node name="CollisionShape3D" type="CollisionShape3D" parent="animal-cat2" unique_id=1932437375]
shape = SubResource("BoxShape3D_lg67w")

[node name="animal-chick2" parent="." unique_id=1366910740 instance=ExtResource("5_sn1g8")]
transform = Transform3D(0.38058317, 0, 0.9247467, -0.74187917, 0.59698653, 0.3053233, -0.5520613, -0.8022512, 0.22720303, -1.0453508, 1.3495431, -1.7285404)
collision_layer = 4
collision_mask = 15
mass = 3.0

[node name="animal-chick" parent="animal-chick2" index="0" unique_id=804460225]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="root" parent="animal-chick2/animal-chick" index="0" unique_id=1100679343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7807355, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="animal-chick2" unique_id=13123612]
transform = Transform3D(0.2, 6.938894e-17, -3.7252903e-09, 0, 0.2, 3.7252903e-09, 3.7252903e-09, -3.7252903e-09, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_4mlkt")

[node name="animal-elephant2" parent="." unique_id=1654911538 instance=ExtResource("6_4p6mq")]
transform = Transform3D(-0.8155559, -5.9604645e-08, -0.5786786, -4.4703484e-08, 1.0000001, -4.4703484e-08, 0.57867855, -1.0430813e-07, -0.81555617, 3.13112, 4.5079727, 0.22311723)
collision_layer = 4
collision_mask = 15
mass = 167.0

[node name="animal-elephant" parent="animal-elephant2" index="0" unique_id=1814870451]
transform = Transform3D(0.9944878, -0.10477592, -0.003910899, 0.10477592, 0.9917127, 0.074343845, -0.003911078, -0.074343845, 0.9972248, -0.13080812, -0.71632385, -0.19121909)

[node name="root" parent="animal-elephant2/animal-elephant" index="0" unique_id=7444885]
transform = Transform3D(1, 1.3995134e-09, -2.9802322e-08, 4.916714e-09, 1, 8.69278e-10, -2.9802322e-08, 7.525081e-09, 1, 0.062274456, -0.009891987, 0.04418683)

[node name="body" parent="animal-elephant2/animal-elephant/root" index="0" unique_id=1498942500]
transform = Transform3D(0.9824088, 0.17322516, 0.069756456, -0.17364816, 0.9848077, -4.656613e-10, -0.0686967, -0.01211308, 0.9975641, 1.573182e-08, 0.18124998, -3.8083503e-08)

[node name="tail" parent="animal-elephant2/animal-elephant/root/body" index="0" unique_id=584018568]
transform = Transform3D(0.9396926, -0.34202015, 0, 0.34202015, 0.9396926, 0, 0, 0, 1, 0, 0.46311063, 0.625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="animal-elephant2" unique_id=221631072]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_mxgfl")

[node name="animal-koala2" parent="." unique_id=708105075 instance=ExtResource("7_mxgfl")]
transform = Transform3D(-0.564557, -2.9802322e-08, 0.82539445, -1.4901161e-08, 1.0000002, 0, -0.8253944, -9.685755e-08, -0.5645572, -3.7349393, 2.723, -3.4658628)
collision_layer = 4
collision_mask = 15
mass = 11.0

[node name="root" parent="animal-koala2/animal-koala" parent_id_path=PackedInt32Array(708105075, 162761457) index="0" unique_id=208015988]
transform = Transform3D(0.4, 0, 0, -1.7763565e-16, 0.4, 1.7763568e-15, 0, 4.440892e-16, 0.4, 0, -0.2885299, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="animal-koala2" unique_id=1667247510]
transform = Transform3D(1, 0, 0, -4.440891e-16, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_lg67w")

[node name="animal-dog2" parent="." unique_id=1142120 instance=ExtResource("8_bkyhs")]
transform = Transform3D(-0.559313, 0, -0.82895654, 0, 1, 0, 0.82895654, 0, -0.559313, 4.5573435, 1.4272435, -3.8088534)
collision_layer = 4
collision_mask = 15
mass = 13.0

[node name="root" parent="animal-dog2/animal-dog" parent_id_path=PackedInt32Array(1142120, 972164320) index="0" unique_id=2101311164]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.2637998, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="animal-dog2" unique_id=1003165028]
shape = SubResource("BoxShape3D_hf8iw")

[editable path="animal-fox2"]
[editable path="animal-cat2"]
[editable path="animal-chick2"]
[editable path="animal-elephant2"]
[editable path="animal-koala2"]
[editable path="animal-dog2"]
