[gd_scene format=3 uid="uid://dueimubvawqr2"]

[ext_resource type="PackedScene" uid="uid://irs5lrps0ovi" path="res://scenes/room_template.tscn" id="1_1nud3"]
[ext_resource type="PackedScene" uid="uid://cb0lhktuniqwl" path="res://scenes/room_4.tscn" id="2_pmnxm"]
[ext_resource type="PackedScene" uid="uid://clc4advvbprfs" path="res://assets/models/food/egg.glb" id="3_rjoje"]
[ext_resource type="PackedScene" uid="uid://dtbmafqgv1l6t" path="res://assets/models/food/banana.glb" id="4_bg4i0"]
[ext_resource type="PackedScene" uid="uid://c4pt38e7auoj3" path="res://assets/models/food/pear.glb" id="5_6w2ej"]
[ext_resource type="PackedScene" uid="uid://dopx2bb0yttbl" path="res://assets/models/food/burger.glb" id="6_yvqia"]
[ext_resource type="PackedScene" uid="uid://boi7wk0mgv2qr" path="res://assets/models/food/apple.glb" id="7_1bltn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bg4i0"]
radius = 0.27490234
height = 0.7685547

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lg67w"]
radius = 0.339
height = 2.086914

[sub_resource type="SphereShape3D" id="SphereShape3D_6w2ej"]
radius = 0.26107982

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1bltn"]
height = 0.21289063
radius = 0.17138672

[sub_resource type="SphereShape3D" id="SphereShape3D_y78up"]
radius = 0.5099506

[node name="Node" type="Node" unique_id=144643641]

[node name="RoomBase" parent="." unique_id=1522547058 instance=ExtResource("1_1nud3")]
next_scene = ExtResource("2_pmnxm")

[node name="egg" parent="." unique_id=719900257 instance=ExtResource("3_rjoje")]
transform = Transform3D(0.95403796, 0.29968584, 0, -0.29968584, 0.95403796, 0, 0, 0, 1, -2.336917, 5.894729, 0.9845395)
collision_layer = 4
collision_mask = 15
mass = 80.0

[node name="egg" parent="egg" index="0" unique_id=1880805975]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 7.450581e-09, -0.33070824, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="egg" unique_id=940195754]
shape = SubResource("CapsuleShape3D_bg4i0")

[node name="banana2" parent="." unique_id=1033875212 instance=ExtResource("4_bg4i0")]
transform = Transform3D(-0.036802888, 0.6542927, -0.75534534, 0.50183, 0.6657423, 0.55222625, 0.86418295, -0.35873145, -0.35284495, 3.62389, 3.568469, -3.78819)
collision_layer = 4
collision_mask = 15
mass = 80.0

[node name="banana" parent="banana2" index="0" unique_id=1501744612]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.1175871e-08, -0.36905771, -2.7939677e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="banana2" unique_id=49216074]
transform = Transform3D(0.99763167, 0.04866615, -0.048608243, -0.04866582, -1.5646219e-07, -0.99881506, -0.048607796, 0.9988145, 0.0023682863, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lg67w")

[node name="pear2" parent="." unique_id=1683768581 instance=ExtResource("5_6w2ej")]
transform = Transform3D(0.9111451, -0.23558038, -0.33810732, 0, 0.820478, -0.57167804, 0.41208577, 0.52088165, 0.7475745, -4.5272923, 0.4126837, -3.4254282)
collision_layer = 4
collision_mask = 15
mass = 18.0

[node name="pear" parent="pear2" index="0" unique_id=205824649]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.7252903e-09, -0.24922517, 7.450581e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pear2" unique_id=21869220]
shape = SubResource("SphereShape3D_6w2ej")

[node name="burger2" parent="." unique_id=1103753178 instance=ExtResource("6_yvqia")]
transform = Transform3D(0.9111451, -0.23558037, -0.33810735, 0, 0.8204781, -0.571678, 0.41208577, 0.5208816, 0.74757457, -0.6054585, 0.97838295, -2.4350915)
collision_layer = 4
collision_mask = 15
mass = 2.0

[node name="burger" parent="burger2" index="0" unique_id=1461758784]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.9557775e-09, -0.07449858, -2.7939677e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="burger2" unique_id=2023142492]
transform = Transform3D(1, -1.4901161e-08, 0, -5.9604645e-08, 1, 0, -5.9604645e-08, -2.9802322e-08, 1.0000001, 0, 0, 0)
shape = SubResource("CylinderShape3D_1bltn")

[node name="apple" parent="." unique_id=1194240065 instance=ExtResource("7_1bltn")]
transform = Transform3D(-0.70633125, 0.40468007, 0.58080137, -6.2088155e-08, 0.8204782, -0.5716778, -0.70788145, -0.40379393, -0.57952935, 2.9295087, 1.914287, -1.5539529)
collision_layer = 4
collision_mask = 15
mass = 150.0

[node name="apple" parent="apple" index="0" unique_id=140223063]
transform = Transform3D(4.8, 0, 0, 0, 4.8, 0, 0, 0, 4.8, 1.3411046e-08, -0.42457932, -6.705523e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="apple" unique_id=1177401278]
shape = SubResource("SphereShape3D_y78up")

[editable path="egg"]
[editable path="banana2"]
[editable path="pear2"]
[editable path="burger2"]
[editable path="apple"]
