[gd_scene format=3 uid="uid://uhts0o85vr4b"]

[ext_resource type="Environment" uid="uid://3jm6f83wnxkw" path="res://environment.tres" id="1_gmiqw"]
[ext_resource type="PackedScene" uid="uid://cnojos203txe7" path="res://prefabs/player.tscn" id="2_1vjjy"]
[ext_resource type="PackedScene" uid="uid://cmyrbgx4jg4se" path="res://assets/models/minimarket/wall-corner.glb" id="2_my5ka"]
[ext_resource type="PackedScene" uid="uid://bcfet8qyi6rs0" path="res://assets/models/minimarket/wall.glb" id="3_1vjjy"]
[ext_resource type="PackedScene" uid="uid://cto78a8ew6esd" path="res://prefabs/final_door.tscn" id="5_aqqlt"]
[ext_resource type="PackedScene" uid="uid://jsbi1sfqh3d" path="res://prefabs/scale.tscn" id="6_aqqlt"]
[ext_resource type="PackedScene" uid="uid://41bbtqlcjvkk" path="res://prefabs/objects/apple_basket.tscn" id="7_esvgn"]
[ext_resource type="PackedScene" uid="uid://cdjm33l862uix" path="res://prefabs/objects/bag.tscn" id="8_b4a5u"]
[ext_resource type="PackedScene" uid="uid://ddi840qy0dqhx" path="res://prefabs/objects/bread.tscn" id="9_6wlp6"]
[ext_resource type="PackedScene" uid="uid://dbijw6vnaufno" path="res://assets/models/minimarket/column.glb" id="10_b4a5u"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_els8b"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m6kt4"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ca8fo"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1vjjy"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_m6kt4"]
size = Vector2(11.29, 9.23)

[node name="TestWithAssetScene" type="Node" unique_id=1522547058]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=573975876]
environment = ExtResource("1_gmiqw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1997675826]
transform = Transform3D(0.7365941, 0.65847456, 0.15440352, 0.3210557, -0.5413597, 0.77707976, 0.595275, -0.5228201, -0.61016935, 0.018311486, 5.605518, 0.123957664)
shadow_enabled = true
shadow_opacity = 0.9

[node name="Player" parent="." unique_id=618756913 instance=ExtResource("2_1vjjy")]
unique_name_in_owner = true
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.018311486, 0, 0.123957664)

[node name="Floor&Walls" type="Node" parent="." unique_id=416589119]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor&Walls" unique_id=1439895461]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor&Walls/StaticBody3D" unique_id=1753315046]
shape = SubResource("WorldBoundaryShape3D_els8b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor&Walls/StaticBody3D" unique_id=784374807]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -4.3657503, 0, -0.7245709)
shape = SubResource("WorldBoundaryShape3D_m6kt4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor&Walls/StaticBody3D" unique_id=1581729535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6999998, 0, 2.5)
shape = SubResource("WorldBoundaryShape3D_ca8fo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor&Walls/StaticBody3D" unique_id=1944573522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.987813)
shape = SubResource("WorldBoundaryShape3D_1vjjy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor&Walls" unique_id=1400809679]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -1.4347496)
mesh = SubResource("PlaneMesh_m6kt4")

[node name="wall-corner2" parent="Floor&Walls" unique_id=1316531001 instance=ExtResource("2_my5ka")]
transform = Transform3D(-5.9604645e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -5.9604645e-08, 5.9229937, 0, 3.2057724)

[node name="wall2" parent="Floor&Walls" unique_id=1125180704 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-2.8284273, 0, -0.7071067, 0, 1, 0, 2.8284268, 0, -0.7071068, 5.600674, -2.9878626, 1.556173)

[node name="wall-corner3" parent="Floor&Walls" unique_id=464977872 instance=ExtResource("2_my5ka")]
transform = Transform3D(-1, 0, -1.4901161e-07, 0, 1, 0, 1.4901161e-07, 0, -1, -5.9016047, 0, 3.2057712)

[node name="wall3" parent="Floor&Walls" unique_id=1127056511 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-2.828427, 0, 0.70710677, 0, 1, 0, -2.828427, 0, -0.70710677, -3.911678, -2.9878623, 1.6871784)

[node name="wall6" parent="Floor&Walls" unique_id=550186782 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-3.8411494e-07, 0, 1, 0, 1, 0, -8.787525, 0, -4.371139e-08, -5.9016047, 0, -1.6879915)

[node name="wall7" parent="Floor&Walls" unique_id=1832648329 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-3.8411494e-07, 0, -1, 0, 1, 0, 8.787525, 0, -4.371139e-08, 5.9229937, 0, -1.6879902)

[node name="wall4" parent="Floor&Walls" unique_id=1006679071 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-4.912299, 0, 5.960464e-08, 0, 1, 0, -5.855917e-07, 0, -0.9999998, -2.945455, 0, 3.2057714)

[node name="wall5" parent="Floor&Walls" unique_id=1393593681 instance=ExtResource("3_1vjjy")]
transform = Transform3D(-4.912299, 0, 5.960464e-08, 0, 1, 0, -5.855917e-07, 0, -0.9999998, 2.9668438, 0, 3.2057722)

[node name="FinalDoor" parent="." unique_id=1580684602 node_paths=PackedStringArray("scales") instance=ExtResource("5_aqqlt")]
transform = Transform3D(-0.99999994, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -0.99999994, 0.01069431, 0, 3.2057717)
scales = [NodePath("../ScaleLeft"), NodePath("../ScaleRight")]
wanted_mass = 20.0

[node name="ScaleLeft" parent="." unique_id=1222534552 instance=ExtResource("6_aqqlt")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -0.97439605, 0, 1.8384019)

[node name="ScaleRight" parent="." unique_id=1436163815 instance=ExtResource("6_aqqlt")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.0256039, 0, 1.8384017)

[node name="display-fruit2" parent="." unique_id=36336197 instance=ExtResource("7_esvgn")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.16875075, 2.3841858e-07, -2.0267427)
mass = 100.0

[node name="RigidBody3D" parent="." unique_id=1223020461 instance=ExtResource("8_b4a5u")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -1.3104385, 0, -2.2783241)
mass = 20.0

[node name="RigidBody3D2" parent="." unique_id=18490647 instance=ExtResource("9_6wlp6")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 1.7499677, 0, 1.2003003)
mass = 20.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1856530910]
transform = Transform3D(-1, 2.5190014e-08, -5.4020163e-08, 0, 0.9063078, 0.42261824, 5.960465e-08, 0.42261824, -0.9063078, 0.018311426, 10.598323, -20.982067)
fov = 20.0
size = 6.98

[node name="column2" parent="." unique_id=316361459 instance=ExtResource("10_b4a5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3036308, 0, -0.58507156)
