[gd_scene format=3 uid="uid://cy6jcuv6v6tjw"]

[ext_resource type="Environment" uid="uid://3jm6f83wnxkw" path="res://environment.tres" id="1_7ddre"]
[ext_resource type="PackedScene" uid="uid://cnojos203txe7" path="res://prefabs/player.tscn" id="2_qjeyg"]
[ext_resource type="PackedScene" uid="uid://jsbi1sfqh3d" path="res://prefabs/scale.tscn" id="3_3qnke"]
[ext_resource type="PackedScene" uid="uid://cto78a8ew6esd" path="res://prefabs/final_door.tscn" id="4_wtsjf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p8lkw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7ddre"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qjeyg"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3qnke"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_m6kt4"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_vb667"]
size = Vector3(12.148682, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ivh"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rjpwp"]
material = SubResource("StandardMaterial3D_j8ivh")
size = Vector3(12.126709, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ivh"]
size = Vector3(12.19751, 1, 4.0343018)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtsjf"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nd71p"]
material = SubResource("StandardMaterial3D_wtsjf")
size = Vector3(12.121094, 1, 4.0717773)

[sub_resource type="SphereShape3D" id="SphereShape3D_m6kt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjeyg"]
albedo_color = Color(0.5070981, 0.21409273, 0.0759727, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m6kt4"]
material = SubResource("StandardMaterial3D_qjeyg")
radial_segments = 16
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j8ivh"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ddre"]
albedo_color = Color(0.43479416, 0.12934715, 0.21558666, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nd71p"]
material = SubResource("StandardMaterial3D_7ddre")
height = 1.0
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qnke"]
albedo_color = Color(0.2931142, 0.37572634, 0.16401532, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8lkw"]
material = SubResource("StandardMaterial3D_3qnke")

[node name="TestScene" type="Node" unique_id=1572341072]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1860291300]
environment = ExtResource("1_7ddre")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=178175533]
transform = Transform3D(0.9417737, 0.09592211, -0.32227513, 0.3210557, -0.5413597, 0.77707976, -0.09992764, -0.8353015, -0.54063475, 0, 5.605518, 0)
shadow_enabled = true
shadow_opacity = 0.9

[node name="Camera3D" type="Camera3D" parent="." unique_id=1272752681]
transform = Transform3D(-0.9099614, 0.242856, -0.33614162, 0, 0.8105796, 0.5856285, 0.4146929, 0.5328993, -0.73759615, -1.8698496, 5.554371, -7.236475)
size = 11.089

[node name="Player" parent="." unique_id=618756913 instance=ExtResource("2_qjeyg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GlobalCollisions" type="StaticBody3D" parent="." unique_id=219141020]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlobalCollisions" unique_id=2119034288]
shape = SubResource("WorldBoundaryShape3D_p8lkw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="GlobalCollisions" unique_id=390650203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
shape = SubResource("WorldBoundaryShape3D_7ddre")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="GlobalCollisions" unique_id=1031711804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
shape = SubResource("WorldBoundaryShape3D_qjeyg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="GlobalCollisions" unique_id=1854850334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.6)
shape = SubResource("WorldBoundaryShape3D_3qnke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GlobalCollisions" unique_id=648696298]
mesh = SubResource("PlaneMesh_m6kt4")

[node name="Step" type="StaticBody3D" parent="." unique_id=230505164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.166953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step" unique_id=874078162]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, -0.1832065, 0.004820347)
shape = SubResource("BoxShape3D_vb667")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step" unique_id=1665966859]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, -0.1832065, 0.004820347)
mesh = SubResource("BoxMesh_rjpwp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Step" unique_id=1152731777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2042217)
shape = SubResource("BoxShape3D_j8ivh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Step" unique_id=2003254781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2229595)
mesh = SubResource("BoxMesh_nd71p")

[node name="Items" type="Node" parent="." unique_id=1802548300]

[node name="SphereObject" type="RigidBody3D" parent="Items" unique_id=525968094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2467705, 1.5432034, -1.8128276)
top_level = true
collision_layer = 4
collision_mask = 15
mass = 100.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/SphereObject" unique_id=1651413386]
shape = SubResource("SphereShape3D_m6kt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Items/SphereObject" unique_id=1959676172]
mesh = SubResource("SphereMesh_m6kt4")

[node name="CylinderObject2" type="RigidBody3D" parent="Items" unique_id=669751037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2402779, 1.5432034, -4.1964307)
top_level = true
collision_layer = 4
collision_mask = 15
mass = 100.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/CylinderObject2" unique_id=534169366]
shape = SubResource("CylinderShape3D_j8ivh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Items/CylinderObject2" unique_id=579543763]
mesh = SubResource("CylinderMesh_nd71p")

[node name="CubeObject" type="RigidBody3D" parent="Items" unique_id=660112421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9980879, 1.3718845, -1.9050112)
collision_layer = 4
collision_mask = 15
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Items/CubeObject" unique_id=1586094983]
shape = SubResource("BoxShape3D_m6kt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Items/CubeObject" unique_id=1484162364]
mesh = SubResource("BoxMesh_p8lkw")

[node name="Scale" type="Node" parent="." unique_id=2086016316]

[node name="ScaleLeft" parent="Scale" unique_id=1222534552 instance=ExtResource("3_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4172, 0.5708443, 5.3566456)

[node name="ScaleRight" parent="Scale" unique_id=1748085169 instance=ExtResource("3_3qnke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.417, 0.571, 5.357)

[node name="FinalDoor" parent="." unique_id=1580684602 node_paths=PackedStringArray("scales") instance=ExtResource("4_wtsjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.4311543)
scales = [NodePath("../Scale/ScaleLeft"), NodePath("../Scale/ScaleRight")]
wanted_mass = 100.0
