[gd_scene format=3 uid="uid://dvi2sd8k4ut1o"]

[ext_resource type="Texture2D" uid="uid://mqgrf1kd6s47" path="res://assets/ui/Menu01-bg.png" id="1_4hy44"]
[ext_resource type="FontFile" uid="uid://b4cds7mdxe0tr" path="res://assets/fonts/RifficFree-Bold.ttf" id="1_ouk20"]
[ext_resource type="Script" uid="uid://1wtdsal23tak" path="res://menu.gd" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://dxtbypfl40sm8" path="res://assets/ui/Asset_Menu_button_inactive.png" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://cf4m5r28s22ku" path="res://assets/ui/Asset_Menu_button_active.png" id="4_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg67w"]
texture = ExtResource("1_4hy44")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ny4yj"]
texture = ExtResource("2_mae5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hy44"]
texture = ExtResource("4_ytr4m")
modulate_color = Color(1, 0.18039216, 0.47058824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mlkt"]
texture = ExtResource("4_ytr4m")
modulate_color = Color(0, 0.81960785, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("4_ytr4m")
modulate_color = Color(1, 0.18039216, 0.47058824, 1)

[node name="Control" type="Control" unique_id=1406235229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytr4m")

[node name="Panel" type="Panel" parent="." unique_id=1109430859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lg67w")

[node name="Play Button" type="Button" parent="." unique_id=2069873690]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.72300005
anchor_right = 0.869
anchor_bottom = 0.72300005
offset_left = -255.08801
offset_top = -170.50403
offset_right = -0.088012695
offset_bottom = -93.50403
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.18039216, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_fonts/font = ExtResource("1_ouk20")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "PLAY"

[node name="Controls Button" type="Button" parent="." unique_id=2100040202]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.72300005
anchor_right = 0.869
anchor_bottom = 0.72300005
offset_left = -255.08801
offset_top = -76.50403
offset_right = -0.088012695
offset_bottom = 0.49597168
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.18039216, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_fonts/font = ExtResource("1_ouk20")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "CONTROLS"

[node name="Credits Button" type="Button" parent="." unique_id=570445045]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.869
anchor_right = 0.869
anchor_bottom = 0.869
offset_left = -255.08801
offset_top = -77.112
offset_right = -0.088012695
offset_bottom = -0.11199951
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
theme_override_colors/font_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.18039216, 0.47058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.81960785, 1, 1)
theme_override_fonts/font = ExtResource("1_ouk20")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "CREDITS"

[connection signal="pressed" from="Play Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls Button" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="on_credits_pressed"]
