[gd_scene format=3 uid="uid://cnojos203txe7"]

[ext_resource type="Script" uid="uid://bs4tnpepha7qa" path="res://scripts/player.gd" id="1_72ieh"]
[ext_resource type="PackedScene" uid="uid://bc45cc26pu8lv" path="res://assets/models/mini-market/character-employee.glb" id="2_4dohe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8lkw"]
radius = 0.19335938
height = 0.6586914

[node name="Player" type="CharacterBody3D" unique_id=618756913]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_72ieh")
grabbed_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=941094776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3293457, 0)
shape = SubResource("CapsuleShape3D_p8lkw")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1998946516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04906507, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 36
hit_from_inside = true
collide_with_areas = true

[node name="character-employee2" parent="." unique_id=1475560683 instance=ExtResource("2_4dohe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="character-employee2/character-employee" parent_id_path=PackedInt32Array(1475560683, 124284771) index="0" unique_id=426981827]
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)

[editable path="character-employee2"]
