[gd_scene format=3 uid="uid://cnojos203txe7"]

[ext_resource type="Script" uid="uid://bs4tnpepha7qa" path="res://scripts/player.gd" id="1_72ieh"]
[ext_resource type="PackedScene" uid="uid://bc45cc26pu8lv" path="res://assets/models/minimarket/character-employee.glb" id="2_4dohe"]
[ext_resource type="AudioStream" uid="uid://c7i6oqtun6joj" path="res://assets/audios/footstep_concrete_002.ogg" id="3_r66lb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p8lkw"]
radius = 0.19335938
height = 0.6586914

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kt4"]
size = Vector3(0.6, 0.2, 0.6)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4dohe"]
filter_enabled = true
filters = ["character-employee/Skeleton3D:arm-left", "character-employee/Skeleton3D:arm-right"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht1c8"]
animation = &"holding-both"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dohe"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r66lb"]
filter_enabled = true
filters = ["character-employee/Skeleton3D:arm-right"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1txc5"]
animation = &"interact-left"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ht1c8"]
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2jcq"]
animation = &"interact-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r66lb"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1txc5"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ht1c8"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vb667"]
nodes/output/position = Vector2(1148.6874, 532.14056)
nodes/state/node = SubResource("AnimationNodeTransition_ht1c8")
nodes/state/position = Vector2(302.515, 291.3561)
nodes/Idle/node = SubResource("AnimationNodeAnimation_4dohe")
nodes/Idle/position = Vector2(-177.48499, 161.35612)
nodes/Walk/node = SubResource("AnimationNodeAnimation_r66lb")
nodes/Walk/position = Vector2(-217.48497, 411.3561)
nodes/WalkSpeed/node = SubResource("AnimationNodeTimeScale_1txc5")
nodes/WalkSpeed/position = Vector2(-17.484991, 381.35614)
nodes/InteractOS/node = SubResource("AnimationNodeOneShot_ht1c8")
nodes/InteractOS/position = Vector2(960, 520)
nodes/InteractLeft/node = SubResource("AnimationNodeAnimation_1txc5")
nodes/InteractLeft/position = Vector2(440, 760)
nodes/InteractRight/node = SubResource("AnimationNodeAnimation_g2jcq")
nodes/InteractRight/position = Vector2(440, 970)
nodes/InteractBlend/node = SubResource("AnimationNodeBlend2_r66lb")
nodes/InteractBlend/position = Vector2(700, 810)
nodes/Holding/node = SubResource("AnimationNodeBlend2_4dohe")
nodes/Holding/position = Vector2(610, 380)
nodes/HoldingAnim/node = SubResource("AnimationNodeAnimation_ht1c8")
nodes/HoldingAnim/position = Vector2(320, 560)
node_connections = [&"output", 0, &"InteractOS", &"state", 0, &"Idle", &"state", 1, &"WalkSpeed", &"WalkSpeed", 0, &"Walk", &"InteractOS", 0, &"Holding", &"InteractOS", 1, &"InteractBlend", &"InteractBlend", 0, &"InteractLeft", &"InteractBlend", 1, &"InteractRight", &"Holding", 0, &"state", &"Holding", 1, &"HoldingAnim"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ct3vq"]
playback_mode = 1
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("3_r66lb")

[node name="Player" type="CharacterBody3D" unique_id=618756913]
collision_layer = 2
collision_mask = 23
script = ExtResource("1_72ieh")
speed = 3.0
rotation_speed = 24.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=941094776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3293457, 0)
shape = SubResource("CapsuleShape3D_p8lkw")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=817233301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_m6kt4")
target_position = Vector3(0, 0, -0.4)
max_results = 8
collision_mask = 36
collide_with_areas = true
debug_shape_custom_color = Color(7.70092e-07, 0.86415935, 0.1219547, 1)

[node name="character-employee2" parent="." unique_id=1475560683 instance=ExtResource("2_4dohe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="character-employee2/character-employee" parent_id_path=PackedInt32Array(1475560683, 2116129900) index="0" unique_id=242047915]
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.38268346, 0.9238795)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=318179094]
root_node = NodePath("../character-employee2")
tree_root = SubResource("AnimationNodeBlendTree_vb667")
anim_player = NodePath("../character-employee2/AnimationPlayer")
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/WalkSpeed/scale = 1.0
parameters/InteractOS/active = false
parameters/InteractOS/internal_active = false
parameters/InteractOS/request = 0
parameters/InteractBlend/blend_amount = 1.0
parameters/Holding/blend_amount = 0.0

[node name="Footstep" type="AudioStreamPlayer" parent="." unique_id=1265404747]
stream = SubResource("AudioStreamRandomizer_ct3vq")
volume_db = -16.0
max_polyphony = 4

[editable path="character-employee2"]
