[gd_scene format=3 uid="uid://jsbi1sfqh3d"]

[ext_resource type="Script" uid="uid://b1ubcp7ck17al" path="res://scripts/scale.gd" id="1_mqfc0"]
[ext_resource type="PackedScene" uid="uid://bi84l78vprmu6" path="res://assets/models/minimarket/shopping-cart.glb" id="2_r241b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjpwp"]
size = Vector3(1, 1.4824219, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kt4"]
size = Vector3(0.782, 10, 1)

[node name="Scale" type="Area3D" unique_id=1222534552]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_mqfc0")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=153209106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7524864, 0)
shape = SubResource("BoxShape3D_rjpwp")

[node name="shopping-cart2" parent="." unique_id=599259898 instance=ExtResource("2_r241b")]
transform = Transform3D(-2.2431452, 0, 1.9610198e-07, 0, 2.2431452, 0, -1.9610198e-07, 0, -2.2431452, 0, -0.14124155, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1364225820]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=678879359]
shape = SubResource("BoxShape3D_m6kt4")
